{
    "name": "Pac48.Unity-ROS2.Editor",
    "references": [
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Robotics.ROSTCPConnector",
        "Unity.Robotics.ROSTCPConnector.Messages"
    ]
}